{
  "name": "embed-visualizer",
  "author": "leovoel",
  "license": "MIT",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "homepage": "https://leovoel.github.io/embed-visualizer/",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "highlight.js": "^11.11.1",
    "moment": "^2.30.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "simple-markdown": "^0.7.3",
    "twemoji": "^14.0.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "@vitejs/plugin-react": "^6.0.1",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.2",
    "vite": "^8.0.3"
  }
}
